.search-wrapper {
    position: relative;
}

.search-modal-background {
    position: fixed;
    top: 50px;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10;
}

.search-focus {
    border: 1px solid #4D90FE;
    box-shadow: 0 0 5px #4D90FE;
}

.search-list {
    background-color: white;
    position: absolute;
    z-index: 11;
    border-radius: 3px;
    width: 100%;
    top: 55px;
}

.search-list li {
    font-size: 13px;
    font-weight: 600;
    border-top: 1px solid #e2e2e2;
    padding: 10px 5px;
    cursor: pointer;
}

.search-list li:first-of-type {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.search-list li:hover {
    background-color: #f5f5f5;
    color: #3e78ad;
}

.search-list li > span {
    color: #949494;
}

.arrow-up-search {
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid white;
  position: absolute;
  top: -9px;
  right: 50%;
}