.show {
   height: 100%;
   width: 100%;
   /* position: fixed; */
   display: flex;
   justify-content: center;
   /* overflow-y: auto; */
}

.show-body {
    margin-top: 50px;
    width: 990px;
    padding: 20px 30px;
    display: flex;
    margin-bottom: 30px;

}

.show-body .topics-list-container{
    margin-left: 20px
}

.qns-container {
    background: white;
    padding: 0px 20px 10px 20px;
    /* margin-bottom: 20px; */
    width: 600px;
    display: flex;
    flex-direction: column;
}

.qns-container h1 {
    color: #333333;
    font-size: 23px;
    font-weight: bold;
}

.qns-actions {
    display: flex;
    font-size: 15px;
    margin-top: 5px;
    margin-left: -12px;
}

.qns-answer, .qns-follow {
    cursor: pointer;
    display: inline-block;
    padding: 7px 12px;
    border-radius: 20px;
}

.qns-answer:hover, .qns-follow:hover {
    background: #f8f8f8;
}

.qns-answer .fa-angry {
    color: #2e69ff;
}

.qns-actions span {
    margin-left: 5px;
    font-weight: 500;
    color: #636466;
}

.qns-follow .fa-user-secret {
    color: #636466;
}

#qns-followed .fa-user-secret {
    color: #2e69ff;
}

.qns-container h2 {
    font-size: 18px;
    font-weight: 500;
    color: #333333;
    margin-top: 15px;
    padding-bottom: 7px;
    border-bottom: 1px solid #e2e2e2;
}

.qns-answer-item {
    padding: 16px 0;
    border-bottom: 1px solid #e2e2e2;
}

.ai-user-header {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
}

.ai-user-pic {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.ai-user-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5px;
}

.ai-user-name {
    text-transform: capitalize;
    font-size: 15px;
    color: #333333;
}

.ai-date {
    font-size: 13px;
    color: #8b8b8b;
}

.ai-options-container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.ai-options-left {
    display: flex;
    align-items: flex-end;
}

.comment-toggle {
    display: flex;
    color: #666;
    background: #fafafa;
    width: 122px;
    height: 30px;
    border-radius: 20px;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    font-size: 15px;
    margin-bottom: 2px;
    margin-left: 5px;
}

#ai-ellipsis {
    cursor: pointer;
    color: #666666;
    padding: 7px 5px;
    border-radius: 10px;
}

#ai-ellipsis:hover {
    background: #fafafa;
}

.ai-options-right {
    position: relative;
}


.ai-options-menu {
    position: absolute;
    z-index: 5;
    background: #faf9f9;
    top: 30px;
    right: 0;
    font-size: 13px;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #2b6dad;
    font-weight: 400;
}

#ai-options-triangle {
    width: 0;
    height: 0;
    position: absolute;
    top: -7px;
    right: 5px;
    border-bottom: 7px solid #ccc;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
}

#inner-triangle {
    content: "";
    width: 0;
    height: 0;
    top: 1px;
    left: -6px;
    position: absolute;
    border-bottom: 6px solid #faf9f9;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
}

#first-item:hover #inner-triangle {
    border-bottom: 6px solid #dfeffa !important;
    z-index: 6px;
}

.ai-options-menu li {
    cursor: pointer;
    padding: 5px 20px;
    border-bottom: 1px solid #ccc;
}

.ai-options-menu li:hover {
    background: #dfeffa;
}

.ai-options-menu:last-child {
    border-bottom: none;
}