.SideBar-container {
  box-sizing: border-box;
  width: 135px;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  margin-top: 30px;
  padding-right: 16px;
  margin-left: 5px;
}

.sidebar-icon{
  height: 18px;
  width: 18px;
  margin-right: 8px
}

.Link-container {
  cursor: pointer;
  box-sizing: border-box;
  margin-bottom: 15px;
  height: auto;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 4px;
  border-radius: 3px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
.Link-container:hover{
  background: rgb(230, 231, 232);
}
.sidebar-link {
  display: flex;
}
.sidebar-icon-label {
    box-sizing: border-box;
    /* color: #636466; */
    color: rgb(99, 100, 102);
    font-size: 14px;
}

.rsb-container {
  margin-top: 30px;
  width: 160px;
  margin-left: 25px;
}

.rsb-member {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  width: 125px;
}

.member-name {
  /* color: #636466; */
  font-size: 15px;
  margin-bottom: 3px;
}

.rsb-member li {
  margin-left: 12px;
  font-size: 13px;
  margin-bottom: 3px;
  padding: 5px;
  display: inline-block;
}

.rsb-member li:hover {
  background: rgb(230, 231, 232);
}

.rsb-member i {
  margin-right: 4px;
}

.fa-linkedin {
  color: #0078b5;;
}

